<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Outputs\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Outputs\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'VTK_MAJOR_VERSION_5|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\VTK_MAJOR_VERSION_5\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'VTK_MAJOR_VERSION_5|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\VTK_MAJOR_VERSION_5\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'VTK_MAJOR_VERSION_5|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\VTK_MAJOR_VERSION_5\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Docking\DockPanel.SplitterDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.DragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.MdiClientController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\AutoHideStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\InertButtonBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\VS2005AutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.AutoHideWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.DockDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DockPaneCaptionBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\VS2005DockPaneCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.Persistor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPane.SplitterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DockPaneStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\VS2005DockPaneStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockWindow.SplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DummyControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.FocusManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\SplitterBase.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>